<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <TextView
        android:id="@+id/eighttimecounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="60"
        android:textSize="30sp"
        android:textColor="#F00"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/eightdifbut1hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#DDD5CF"
        android:layout_marginBottom="-25dp"
        android:layout_marginLeft="113dp"
        android:visibility="invisible"
        android:layout_above="@+id/eightdifbut1"/>
    <TextView
        android:id="@+id/eightdifbut2hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#DDD5CF"
        android:layout_marginBottom="-25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="115dp"
        android:visibility="invisible"
        android:layout_above="@+id/eightdifbut2"/>
    <TextView
        android:id="@+id/eightdifbut3hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#DDD5CF"
        android:layout_marginBottom="-25dp"
        android:layout_marginLeft="43dp"
        android:visibility="invisible"
        android:layout_above="@+id/eightdifbut3"/>
    <TextView
        android:id="@+id/eightdifbut4hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#DDD5CF"
        android:layout_marginBottom="-25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45dp"
        android:visibility="invisible"
        android:layout_above="@+id/eightdifbut4"/>
    <TextView
        android:id="@+id/eightdifbut5hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#DDD5CF"
        android:layout_marginBottom="-25dp"
        android:layout_marginLeft="43dp"
        android:visibility="invisible"
        android:layout_above="@+id/eightdifbut5"/>
    <TextView
        android:id="@+id/eightdifbut6hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#DDD5CF"
        android:layout_marginBottom="-25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45dp"
        android:visibility="invisible"
        android:layout_above="@+id/eightdifbut6"/>
    <TextView
        android:id="@+id/eightdifbut7hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#DDD5CF"
        android:layout_marginBottom="-25dp"
        android:layout_marginLeft="113dp"
        android:visibility="invisible"
        android:layout_above="@+id/eightdifbut7"/>
    <TextView
        android:id="@+id/eightdifbut8hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#DDD5CF"
        android:layout_marginBottom="-25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="115dp"
        android:visibility="invisible"
        android:layout_above="@+id/eightdifbut8"/>

    <Button
        android:id="@+id/eightdifbut1green"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="255dp"
        android:layout_marginLeft="65dp"
        android:background="@drawable/greenbut"
        android:alpha="0"/>
    <Button
        android:id="@+id/eightdifbut1red"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="255dp"
        android:layout_marginLeft="65dp"
        android:background="@drawable/redbut"
        android:alpha="0"/>

    <Button
        android:id="@+id/eightdifbut2green"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="255dp"
        android:layout_marginRight="65dp"
        android:background="@drawable/greenbut"
        android:alpha="0"/>
    <Button
        android:id="@+id/eightdifbut2red"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="255dp"
        android:layout_marginRight="65dp"
        android:background="@drawable/redbut"
        android:alpha="0"/>

    <Button
        android:id="@+id/eightdifbut3green"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="190dp"
        android:layout_marginLeft="-5dp"
        android:background="@drawable/greenbut"
        android:alpha="0"/>
    <Button
        android:id="@+id/eightdifbut3red"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="190dp"
        android:layout_marginLeft="-5dp"
        android:background="@drawable/redbut"
        android:alpha="0"/>

    <Button
        android:id="@+id/eightdifbut4green"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="190dp"
        android:layout_marginRight="-5dp"
        android:background="@drawable/greenbut"
        android:alpha="0"/>
    <Button
        android:id="@+id/eightdifbut4red"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="190dp"
        android:layout_marginRight="-5dp"
        android:background="@drawable/redbut"
        android:alpha="0"/>

    <Button
        android:id="@+id/eightdifbut5green"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="105dp"
        android:layout_marginLeft="-5dp"
        android:background="@drawable/greenbut"
        android:alpha="0"/>
    <Button
        android:id="@+id/eightdifbut5red"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="105dp"
        android:layout_marginLeft="-5dp"
        android:background="@drawable/redbut"
        android:alpha="0"/>

    <Button
        android:id="@+id/eightdifbut6green"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="105dp"
        android:layout_marginRight="-5dp"
        android:background="@drawable/greenbut"
        android:alpha="0"/>
    <Button
        android:id="@+id/eightdifbut6red"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="105dp"
        android:layout_marginRight="-5dp"
        android:background="@drawable/redbut"
        android:alpha="0"/>

    <Button
        android:id="@+id/eightdifbut7green"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="65dp"
        android:background="@drawable/greenbut"
        android:alpha="0"/>
    <Button
        android:id="@+id/eightdifbut7red"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="65dp"
        android:background="@drawable/redbut"
        android:alpha="0"/>

    <Button
        android:id="@+id/eightdifbut8green"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="45dp"
        android:layout_marginRight="65dp"
        android:background="@drawable/greenbut"
        android:alpha="0"/>
    <Button
        android:id="@+id/eightdifbut8red"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="45dp"
        android:layout_marginRight="65dp"
        android:background="@drawable/redbut"
        android:alpha="0"/>

    <Button
        android:id="@+id/eightcentralbutton"
        android:background="@drawable/center_button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp"
        android:textColor="#DDD5CF"
        android:textSize="30sp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/eightdifbut1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="270dp"
        android:layout_marginLeft="80dp"
        android:background="@drawable/difference_buttons"
        android:textColor="#DDD5CF"
        android:textSize="18sp"
        android:onClick="diffbut1"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/eightdifbut2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="270dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/difference_buttons"
        android:textColor="#DDD5CF"
        android:textSize="18sp"
        android:onClick="diffbut2"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/eightdifbut3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="205dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/difference_buttons"
        android:textColor="#DDD5CF"
        android:textSize="18sp"
        android:onClick="diffbut3"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/eightdifbut4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="205dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/difference_buttons"
        android:textColor="#DDD5CF"
        android:textSize="18sp"
        android:onClick="diffbut4"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/eightdifbut5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/difference_buttons"
        android:textColor="#DDD5CF"
        android:textSize="18sp"
        android:onClick="diffbut5"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/eightdifbut6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="120dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/difference_buttons"
        android:textColor="#DDD5CF"
        android:textSize="18sp"
        android:onClick="diffbut6"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/eightdifbut7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="80dp"
        android:background="@drawable/difference_buttons"
        android:textColor="#DDD5CF"
        android:textSize="18sp"
        android:onClick="diffbut7"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/eightdifbut8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/difference_buttons"
        android:textColor="#DDD5CF"
        android:textSize="18sp"
        android:onClick="diffbut8"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/eightpointcounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="#DDD5CF"/>

    <TextView
        android:id="@+id/eightleveltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eightpointcounter"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="LEVEL "
        android:textColor="#DDD5CF"
        android:background="#0000"
        android:textSize="30sp"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/enableplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eightleveltext"
        android:layout_centerHorizontal="true"
        android:textColor="#DDD5CF"
        android:layout_marginTop="10dp"
        android:background="#0000"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/eightcentralstartbutton"
        android:background="@drawable/center_button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp"
        android:textColor="#DDD5CF"
        android:text="START"
        android:onClick="startgame"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/enablehint"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/hinticon"
        android:onClick="enablehint"/>

    <Button
        android:id="@+id/eightfailrow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:text="YOU HAVE FAILED THIS TIME! BETTER LUCK NEXT TIME!"
        android:textColor="#DDD5CF"
        android:background="#0000"
        android:onClick="overtap"
        android:textSize="20sp"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/eightwinrow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:text="CONGRATULATIONS! YOU HAVE COMPLETED THIS LEVEL!"
        android:textColor="#DDD5CF"
        android:background="#0000"
        android:onClick="overtap"
        android:textSize="20sp"
        android:visibility="invisible"/>

</RelativeLayout>