<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <TextView
        android:id="@+id/fourpointcounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="#DDD5CF"/>

    <TextView
        android:id="@+id/fourtimecounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="30sp"
        android:textColor="#F00"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/fourleveltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fourpointcounter"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="LEVEL "
        android:textColor="#DDD5CF"
        android:background="#0000"
        android:textSize="30sp"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/enableplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fourleveltext"
        android:layout_centerHorizontal="true"
        android:textColor="#DDD5CF"
        android:layout_marginTop="10dp"
        android:background="#0000"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/fourdifbut1green"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="255dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/greenbut"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/fourdifbut1red"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="255dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/redbut"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/fourdifbut1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="270dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/difference_buttons"
        android:textColor="#DDD5CF"
        android:textSize="18sp"
        android:onClick="fourdiffbut1"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/fourdifbut1hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#DDD5CF"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="315dp"
        android:layout_marginLeft="73dp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/fourdifbut2green"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="255dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/greenbut"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/fourdifbut2red"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="255dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/redbut"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/fourdifbut2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="270dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/difference_buttons"
        android:textColor="#DDD5CF"
        android:textSize="18sp"
        android:onClick="fourdiffbut2"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/fourdifbut2hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#DDD5CF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="315dp"
        android:layout_marginRight="75dp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/fourdifbut3green"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/greenbut"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/fourdifbut3red"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/redbut"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/fourdifbut3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/difference_buttons"
        android:textColor="#DDD5CF"
        android:textSize="18sp"
        android:onClick="fourdiffbut3"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/fourdifbut3hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#DDD5CF"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="105dp"
        android:layout_marginLeft="73dp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/fourdifbut4green"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="45dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/greenbut"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/fourdifbut4red"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="45dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/redbut"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/fourdifbut4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/difference_buttons"
        android:textColor="#DDD5CF"
        android:textSize="18sp"
        android:onClick="fourdiffbut4"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/fourdifbut4hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#DDD5CF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="105dp"
        android:layout_marginRight="75dp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/fourcentralbutton"
        android:background="@drawable/center_button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp"
        android:textColor="#DDD5CF"
        android:textSize="30sp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/fourcentralstartbutton"
        android:background="@drawable/center_button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp"
        android:textColor="#DDD5CF"
        android:onClick="fourstartgame"
        android:text="START"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/fourcallhint"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/hinticon"
        android:onClick="enablehint"/>

    <Button
        android:id="@+id/fourwinrow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:text="CONGRATULATIONS! YOU HAVE COMPLETED THIS LEVEL!"
        android:textColor="#DDD5CF"
        android:background="#0000"
        android:onClick="levelover"
        android:textSize="20sp"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/fourfailrow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:text="YOU HAVE FAILED THIS TIME! BETTER LUCK NEXT TIME!"
        android:textColor="#DDD5CF"
        android:background="#0000"
        android:onClick="levelover"
        android:textSize="20sp"
        android:visibility="invisible"/>

</RelativeLayout>