<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <TextView
        android:id="@+id/coordinator"
        android:layout_centerHorizontal="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"/>


    <ImageView
        android:id="@+id/start"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/playicon"
        android:onClick="startbut"/>
    <ImageView
        android:id="@+id/tutorialnew"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tutorialicon"
        android:onClick="tutorial"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/fourbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/fouricon"
        android:onClick="fourbutton"
        android:layout_below="@+id/tutorialnew"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/sixbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/sixicon"
        android:onClick="sixbutton"
        android:layout_below="@+id/fourbutton"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/eightbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/eighticon"
        android:onClick="eightbutton"
        android:layout_below="@+id/sixbutton"
        android:visibility="invisible"/>


    <ImageView
        android:id="@+id/shop"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/start"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/shopicon"
        android:onClick="shopbut"/>
    <TextView
        android:id="@+id/shoppoint"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#0000"
        android:textColor="#ddd5cf"/>
    <ImageView
        android:id="@+id/randomgenerator"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/randomplusicon"
        android:onClick="buyrandomplus"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/timertextrow1"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="80dp"
        android:background="#0000"
        android:textColor="#ddd5cf"
        android:layout_toRightOf="@+id/randomgenerator"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/timertextrow2"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:background="#0000"
        android:textColor="#ddd5cf"
        android:layout_toRightOf="@+id/randomgenerator"
        android:layout_below="@+id/timertextrow1"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/timertextrow3"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:background="#0000"
        android:textColor="#ddd5cf"
        android:layout_toRightOf="@+id/randomgenerator"
        android:layout_below="@+id/timertextrow2"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:id="@+id/buyhint"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="170dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/hinticon"
        android:onClick="buyhint"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/hintrow1"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="170dp"
        android:background="#0000"
        android:textColor="#ddd5cf"
        android:layout_toRightOf="@+id/buyhint"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/hintrow2"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:background="#0000"
        android:textColor="#ddd5cf"
        android:layout_toRightOf="@+id/buyhint"
        android:layout_below="@+id/hintrow1"
        android:layout_marginLeft="20dp"/>
    <ImageView
        android:id="@+id/buynextbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="buynextbutton"
        android:layout_below="@+id/buyhint"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/buynextbuttonrow1"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_below="@+id/buyhint"
        android:layout_marginTop="30dp"
        android:textColor="#ddd5cf"
        android:layout_toRightOf="@+id/buynextbutton"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/buynextbuttonrow2"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:textColor="#ddd5cf"
        android:layout_below="@+id/buynextbuttonrow1"
        android:layout_toRightOf="@+id/buynextbutton"
        android:layout_marginLeft="20dp"/>


    <ImageView
        android:id="@+id/modifier"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/shop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/modifiericon"
        android:onClick="modbut"/>

</RelativeLayout>