<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <TextView
        android:id="@+id/tutpointcounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="#DDD5CF"/>

    <Button
        android:id="@+id/tutdifbut1green"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="255dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/greenbut"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/tutdifbut1red"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="255dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/redbut"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/tutdifbut1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="270dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/difference_buttons"
        android:textColor="#DDD5CF"
        android:textSize="18sp"
        android:onClick="tutdiffbut1"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/tutdifbut1hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#DDD5CF"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="350dp"
        android:layout_marginLeft="75dp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/tutdifbut2green"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="255dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/greenbut"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/tutdifbut2red"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="255dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/redbut"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/tutdifbut2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="270dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/difference_buttons"
        android:textColor="#DDD5CF"
        android:textSize="18sp"
        android:onClick="tutdiffbut2"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/tutdifbut2hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#DDD5CF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="350dp"
        android:layout_marginRight="75dp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/tutdifbut3green"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/greenbut"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/tutdifbut3red"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/redbut"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/tutdifbut3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/difference_buttons"
        android:textColor="#DDD5CF"
        android:textSize="18sp"
        android:onClick="tutdiffbut3"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/tutdifbut3hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#DDD5CF"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="140dp"
        android:layout_marginLeft="75dp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/tutdifbut4green"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="45dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/greenbut"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/tutdifbut4red"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="45dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/redbut"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/tutdifbut4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/difference_buttons"
        android:textColor="#DDD5CF"
        android:textSize="18sp"
        android:onClick="tutdiffbut4"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/tutdifbut4hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#DDD5CF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="140dp"
        android:layout_marginRight="75dp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/tutcentralbutton"
        android:background="@drawable/center_button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp"
        android:textColor="#DDD5CF"
        android:textSize="30sp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tutorialtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Tap START to start the tutorial."
        android:textColor="#DDD5CF"
        android:textSize="20sp"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/tutorialtexthelp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:onClick="tutorialprogress"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/tutcentralstartbutton"
        android:background="@drawable/center_button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp"
        android:textColor="#DDD5CF"
        android:onClick="fourstartgame"
        android:text="START"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/tutwinrow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:text="CONGRATULATIONS! YOU HAVE COMPLETED THE TUTORIAL!"
        android:textColor="#DDD5CF"
        android:background="#0000"
        android:onClick="levelover"
        android:textSize="20sp"
        android:visibility="invisible"/>

</RelativeLayout>